<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="styles.css">

    <title>Portfolio</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav>
        <div class="left">
            <a href="/">Wilfred Jimenez</a>
        </div>
        
        <div class="right">
            <a href="https://github.com/WilAJP" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-github"></i>
                <span>Github</span>
            </a>

            <a href="https://www.linkedin.com/in/wilfred-jimenez-paulino-9a1969227/" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-linkedin"></i>
                <span>Linkedin</span>
            </a>

            <a href="mailto:wilfredjimenezp@gmail.com">
                <i class="fa-solid fa-envelope"></i>
                <span>Email</span>
            </a>

        </div>
    </nav>

    <main>
        <!-- Section 1: Hero -->
        <section class="hero-section">
            <div class="text">
                <h2>Hi there! Have a look around.</h2>
                <p>I'm a bilingual Computer Science junior with a strong interest in development 
                    operations and cloud computing. I'm currently looking for a Summer 2025 internship
                    where I can put what I've learned into practice, contribute to exciting projects, and 
                    continue growing as a developer. I'm always eager to learn more about new technologies 
                    and I am committed to working on solutions that can have a real impact.
                    
                </p>

                    <!-- Adds links below description for each subsectin of the site -->
                    <div class="links">
                        <a href="#skills">
                            <i class="fa-solid fa-code"></i>
                            <span>Skills</span>
                        </a>

                        <a href="#projects">
                            <i class="fa-solid fa-file-code"></i>
                            <span>Projects</span>
                        </a>

                        <a href="#contacts">
                            <i class="fa-solid fa-address-book"></i>
                            <span>Contact</span>
                        </a>
                    </div>

                    

            </div>
            
            <!-- adds headshot image-->
            <div class="headshot">
                <img src="images/jimenez_headshot3.webp" alt="Wilfred Jimenez headshot">
            </div>
        </section>

        <!-- Section 2: Skills -->
        <section id="skills" class="skills-section">
            <h2>Skills</h2>
            <div class="text">
                Throughout my college experience, I've built a strong foundation in programming and 
                technical tools through a mix of hands-on projects and coursework. I've gained experience 
                with different programming languages, development tools, and data science libraries. These skills 
                have helped me solve a variety of challenges, from creating software to working with data. Below 
                are some of the key technologies and tools I use regularly.
            </div>
            <!-- hands the text and icons of the skills-->
            <div class="cells">
                <div class="cell">
                    <img src="images/c++.webp" alt="C++ logo">
                    <span>C++</span>
                </div>

                <div class="cell">
                    <img src="images/bashagain1.webp" alt="Bash logo">
                    <span>Bash</span>
                </div>

                <div class="cell">
                    <img src="images/git.webp" alt="Git logo">
                    <span>Git</span>
                </div>

                <div class="cell">
                    <img src="images/pythonlogo2.webp" alt="Python logo">
                    <span>Python</span>
                </div>


                <div class="cell">
                    <img src="images/numpy.webp" alt="Numpy logo">
                    <span>Numpy</span>
                </div>
                
                <div class="cell">
                    <img src="images/pandas.webp" alt="Pandas logo">
                    <span>Pandas</span>
                </div>

            </div>
        </section>

        <!-- Section 3: Projects -->
        <section id="projects" class="projects-section">
            <h2>Projects</h2>
            <p>Here are some key projects I've worked on.</p>

            <div class="projects-grid">
                <!-- Project 1 -->
                <div class="project-card">
                    <img src="images/website.webp" alt="Screenshot of Portfolio Website" class="project-image">
                    <h3>This Website</h3>
                    <p>A portfolio website that showcases my skills and projects, designed to be clean, responsive, and user-friendly.</p>
                    
                    <!-- Technology icons -->
                    <div class="project-tech-icons">
                        <div class="cell">
                            <img src="images/html-logo.webp" alt="HTML logo">
                            <span>HTML</span>
                        </div>

                        <div class="cell">
                            <img src="images/css-logo.webp" alt="CSS logo">
                            <span>CSS</span>
                        </div>

                        <div class="cell">
                            <img src="images/javascript-logo-javascript-icon-transparent-free-png.webp" alt="JavaScript logo">
                            <span>JavaScript</span>
                        </div>
                        
                    </div>

                    <a href="https://github.com/WilAJP/portfolio-website" target="_blank" class="project-link">View Code on GitHub</a>
                </div>

                <!-- Project 2 -->
                <div class="project-card">
                    <img src="images/gamemenu.webp" alt="Screenshot of game menu" class="project-image">
                    <h3>Top-Down 2D RPG</h3>
                    <p> This top-down game is being developed as part of a school project using GameMaker 2024.400. It’s currently 
                        in development, and we're continuously working to improve and expand it.</p>
                    
                    <!-- Technology icons -->
                    <div class="project-tech-icons">
                        <div class="cell">
                            <img src="images/GameMaker_Logo_WhiteTransparent.webp" alt="Gamemaker logo">
                            <span>GameMaker</span>
                        </div>

                        <div class="cell">
                            <img src="images/git.webp" alt="Git logo">
                            <span>Git</span>
                        </div>
                        
                    </div>

                    <!-- Contributors -->
                    <p><strong>Contributors:</strong> Wilfred Jimenez, Gavin Mills, William Grant (Fayeble)</p>

                    <a href="https://github.com/WilAJP/Game_Dev" target="_blank" class="project-link">View Code on GitHub</a>
                </div>

            <!-- Add more project cards as needed -->
            </div>
        </section>
 
        <!-- Section 4: Contacts -->
        <section id="contacts" class="contacts-section">
            <h2>Contact</h2>

            <div class="group">
                <div class="text">
                    I'm open to connecting for potential collaborations, discussing my work, or exploring 
                    internship opportunities. Whether you have questions, ideas, or career opportunities, 
                    feel free to reach out. I'm eager to apply my skills, grow professionally, and contribute 
                    to meaningful projects. 
                </div>

                <form>
                    <label for="name">Name</label>
                    <input type="text" id="name">

                    <label for="email">Email</label>
                    <input type="email" id="email">

                    <label for="message">Message</label>
                    <textarea id="message" cols="30" rows="10"></textarea>
                    
                    <button type="submit">Send Message</button>
                </form>

                <script src="contactForm.js"></script>
                
            </div>




        </section>

    </main>
</body>
</html>